   13  cd Documents/
   14  mv j j.txt
   15  vi txtfreq.sh
   16  cat words.txt
   17  cricket
   18  cat > words.txt
   19  vi words.txt 
   20  ls -ltr
   21  chmod +x txtfreq.sh 
   22  ./txtfreq.sh 
   23  vi words.txt 
   24  vi txtfreq.sh 
   25  ./txtfreq.sh 
   26  vi words.txt 
   27  vi words.txt 
   28  vi txtfreq.sh 
   29  ./txtfreq.sh 
   30  vi txtfreq.sh 
   31  ./txtfreq.sh 
   32  vi txtfreq.sh 
   33  ./txtfreq.sh 
   34  vi txtfreq.sh 
   35  ./txtfreq.sh 
   36  vi txtfreq.sh 
   37  ./txtfreq.sh 
   38  vi txtfreq.sh 
   39  vi words.txt 
   40  vi txtfreq.sh 
   41  ls -ltr
   42  paste '\'' words.txt
   43  paste "'" words.txt
   44  paste -f "'" words.txt
   45  paste -d "'" words.txt
   46  paste -d ":" words.txt
   47  vi txtfreq.sh 
   48  ./txtfreq.sh 
   49  vi txtfreq.sh 
   50  vi txtfreq.sh 
   51  ./txtfreq.sh 
   52  vi txtfreq.sh 
   53  ./txtfreq.sh 
   54  vi txtfreq.sh 
   55  ./txtfreq.sh 
   56  vi txtfreq.sh 
   57  ./txtfreq.sh 
   58  vi txtfreq.sh 
   59  ./txtfreq.sh 
   60  vi txtfreq.sh 
   61  ./txtfreq.sh 
   62  vi txtfreq.sh 
   63  ./txtfreq.sh 
   64  vi txtfreq.sh 
   65  ./txtfreq.sh 
   66  vi txtfreq.sh 
   67  ./txtfreq.sh 
   68  vi txtfreq.sh 
   69  ./txtfreq.sh 
   70  vi txtfreq.sh 
   71  ./txtfreq.sh 
   72  vi txtfreq.sh 
   73  ./txtfreq.sh 
   74  vi txtfreq.sh 
   75  ./txtfreq.sh 
   76  vi txtfreq.sh 
   77  ./txtfreq.sh 
   78  vi txtfreq.sh 
   79  ./txtfreq.sh 
   80  vi txtfreq.sh 
   81  ./txtfreq.sh 
   82  vi txtfreq.sh 
   83  ./txtfreq.sh 
   84  vi txtfreq.sh 
   85  ./txtfreq.sh 
   86  vi txtfreq.sh 
   87  ./txtfreq.sh 
   88  vi txtfreq.sh 
   89  ./txtfreq.sh 
   90  redis-server &
   91  mongod &
   92  mysql.server start &
   93  cassandra &
   94  memcached &
   95  launchctl load ~/Library/LaunchAgents/parse.zookeeper.plist &
   96  nginx &
   97  cd ~/hungry/parse
   98  rails s -p 3001 &
   99  pwd
  100  ~/hungry/go/bin/api_server --env=test start
  101  pwd
  102  ls
  103  cd ../go
  104  ls
  105  cd bin/
  106  pwd
  107  cd ..
  108  cd bin/
  109  pwd
  110  cd ..
  111  ls
  112  cd src/
  113  go install parse.com/cmd/api_server
  114  cd -
  115  ls
  116  bin/api_server start
  117  ls
  118  cd src
  119  ls
  120  go install parse.com/cmd/api_server
  121  ls parse.com/
  122  ls parse.com/cmd/api_server/
  123  echo $GOROOT
  124  cat ~/.bashrc 
  125  bash
  126  echo $GOPATH
  127  go install parse.com/cmd/api_serverç
  128  cd ..
  129  bin/api_server start 
  130  bin/api_server start 
  131  ls
  132  bin/api_server start 
  133  hi
  134  cat ~/.startparse.sh 
  135  cd ~/hungry/go/src/
  136  ls
  137  cd parse.com/
  138  ls
  139  cd api/
  140  ls
  141  cd api_server/files/
  142  ls
  143  vi files_handler.go 
  144  bin/api_server start 
  145  ls ~/hungry/parse/public/QuickSaveFiles/
  146  ls -ltr ~/hungry/parse/public/QuickSaveFiles/
  147  ls -ltr ~/hungry/parse/public/QuickSaveFiles/
  148  \rm ~/hungry/parse/public/QuickSaveFiles/*
  149  ls -ltr ~/hungry/parse/public/QuickSaveFiles/
  150  ls -ltr ~/hungry/parse/public/QuickSaveFiles/
  151  vi files_handler.go 
  152  vi files_handler.go 
  153  vi files_handler.go 
  154  vi files_handler.go 
  155  \rm ~/hungry/parse/public/QuickSaveFiles/*
  156  pwd
  157  cd ../../../
  158  ls
  159  cd ..
  160  cd bin
  161  ls
  162  cd ..
  163  ls
  164  cd bin/
  165  ls
  166  cat ~/.startparse.sh 
  167  pwd
  168  cd ..
  169  bin/api_server start
  170  cd 
  171  cd ~/hungry/go/
  172  ls
  173  bash
  174  bin/api_server start
  175  bin/api_server start
  176  bin/api_server start
  177  bin/api_server start
  178  mysql -u root -p
  179  bin/api_server start
  180  ls
  181  pwd
  182  cd src/
  183  ls
  184  cd parse.com/api/api_server/files/
  185  ls
  186  vi files_handler.go 
  187  vi files_handler.go 
  188  cd ~/hungry/parse/public/downloads/javascript/
  189  ls -ltr
  190  vi parse-1.3.0.js 
  191  vi parse-1.3.0.js 
  192  !
  193  vi parse-1.3.0.js 
  194  mysql -u root -p
  195  mysql -u root -p
  196  mysql -u root -p
  197  pwd
  198  cd go
  199  ls
  200  cd hungry/go/
  201  ls
  202  ls src/
  203  ls
  204  cd src/
  205  ls
  206  cd parse.com/
  207  ls
  208  cd api/api_server/
  209  ls
  210  cd files/
  211  ls
  212  vi files_handler.go 
  213  cd ..
  214  cd ..
  215  cd ..
  216  ls
  217  cd ..
  218  ls
  219  cd..
  220  ls
  221  cd ..
  222  ls
  223  ls assets/
  224  history  | grep mysql
  225  cd ~/Documents/instantgram/
  226  ls
  227  grep pushfiles *
  228  ls
  229  vi index.html 
  230  cat ~/.startparse.sh 
  231  hi | grep api_server
  232  history | grep api_server
  233   
  234  cd
  235  vi txtfreq.sh 
  236  vi .startparse.sh 
  237  bash
  238  exit
  239  cd ~/Documents/VPTipster/
  240  ls 
  241  cd ..
  242  git init
  243  git add VPTipster
  244  git commit -m "first commit"
  245  git remote add https://github.com/vishyp/ios-tutorial.git
  246  git remote add origin https://github.com/vishyp/ios-tutorial.git
  247  git remote -v
  248  git push origin master
  249  git push origin master
  250  git push origin master
  251  git push origin master
  252  git push origin master
  253  git push origin master
  254  git remote set-url origin git@github.com:vishyp/ios-tutorial.git
  255  git push origin master
  256  git push origin master
  257  git push origin master
  258  git ls
  259  cd VPTipster/
  260  touch README.md
  261  git init
  262  hi | grep git
  263  history | grep git
  264  git add .
  265  git commit -m "first commit"
  266  t
  267  git remote add origin git@github.com:vishyp/tip-calculator.git
  268  git push -u origin master
  269  history | grep git > ~/.githelp
  270  vi ~/.githelp 
  271  cd ~/hungry/parse
  272  rails s -p 3001 &
  273  echo $GOROOT
  274  cd ~/hungry/go/src
  275  go install parse.com/cmd/api_server
  276  cd -
  277  bin/api_server start 
  278  cat ~/.startparse.sh 
  279  cat ~/.startparse.sh 
  280  cd ~/hungry/parse/
  281  ls
  282  ~ca
  283  cat ~/.startparse.sh 
  284  cat ~/.startparse.sh 
  285  echo $GOPATH 
  286  so ~/.bashrc 
  287  grep GOROOT .*
  288  rails s -p 3001 &
  289  cd ~/hungry/go/src/
  290  go install parse.com/cmd/api_server
  291  ls
  292  grep GOROOT .* GOROOT *
  293  grep GOROOT .* GOROOT .*
  294  cd
  295  grep GOROOT .* GOROOT .*
  296  vi .bashrc 
  297  vi .profile 
  298  ls
  299  which ruby
  300  so ~/.bashrc 
  301  which ruby
  302  echo $PATH 
  303  vi ~/.bashrc 
  304  exit
  305  which ruby
  306  ls
  307  which ruby
  308  /usr/local/bin/ruby 
  309  /usr/local/bin/ruby  -v
  310  vi ~/.bashrc 
  311  so ~/.bashrc
  312  which ruby
  313  ruby -v
  314  cd -
  315  ls
  316  ls
  317  cd Documents/iOS\ Class/
  318  ls
  319  cd RottenTomatoesDemo/
  320  ls
  321  pod install
  322  pod
  323  which pod
  324  sudo gem install cocoapods
  325  which pod
  326  pod install
  327      pod
  328  ls
  329  which ruby
  330  ruby --v
  331  ruby -v
  332  xcodebuild -license
  333  sudo xcodebuild -license
  334  pod install
  335  bundle update debugger
  336  bundle update
  337  rvm list known
  338  rvm install current && rvm use current
  339  echo rvm_autoupdate_flag=2 >> ~/.rvmrc
  340  rvm install current && rvm use current
  341  rvm install current && rvm use current
  342  which ruby
  343  vi ~/.bashrc 
  344  bash
  345  exit
  346  cd ~/hungry/parse
  347  rails s -p 3001 &
  348  echo $GOROOT
  349  cd ~/hungry/go/src
  350  go install parse.com/cmd/api_server
  351  cd -
  352  bin/api_server start 
  353  bash
  354  ls
  355  cd
  356  cat .startparse.sh 
  357  echo $GOPATH 
  358  redis-server 7
  359  redis-server &
  360  mongod &
  361  cassandra &
  362  cat .startparse.sh 
  363  memcached &
  364  launchctl load ~/Library/LaunchAgents/parse.zookeeper.plist &
  365  cat .startparse.sh 
  366  nginx  &
  367  cd ~/hungry/parse/
  368  rails s -p 3001 &
  369  cat .startparse.sh 
  370  cd
  371  cat .startparse.sh 
  372  cd ~/hungry/go/src/
  373  go install parse.com/cmd/api_server
  374  cd -
  375  cd ..
  376  ls
  377  cd ~/hungry/go/src/
  378  cd ..
  379  bin/api_server start 
  380  cd
  381  cd Documents/
  382  ls
  383  cd iOS\ Class/
  384  ls
  385  cd RottenTomatoesDemo/
  386  ls
  387  ls
  388  ls
  389  vi podfile
  390  mv podfile Podfile
  391  pod install
  392  which pod
  393  sudo gem install cocoapods
  394  pod install
  395  pod
  396  which ruby
  397    
  398  sudo gem install cocoapods
  399  sudo gem install cocoapods
  400  pod
  401  pod install
  402  brew install ruby
  403  pod
  404  which ruby
  405  grep ruby ~/.*
  406  ls
  407  cd
  408  ls
  409  which ruby
  410  bash
  411  exit
  412  ps -afe | grep cassa
  413  cat ~/.startparse.sh 
  414  redis-server &
  415  mongod &
  416  mysql.server start &
  417  cassandra &
  418  memcached &
  419  launchctl load ~/Library/LaunchAgents/parse.zookeeper.plist &
  420  nginx &
  421  cat ~/.startparse.sh 
  422  basg
  423  bash
  424  exit
  425  which ruby
  426  rvm list known
  427  rvm install ruby-2.1.2
  428  which ruby
  429  hi | grep sudo
  430  history | grep sudo
  431  sudo gem install cocoapods
  432  cd Documents/iOS\ Class/
  433  ls
  434  cd RottenTomatoesDemo/
  435  ls
  436  pod
  437  pod install
  438  vi Podfile 
  439  pod install
  440  ls
  441  open RottenTomatoesDemo.xcworkspace
  442  cd ..
  443  cd Instagrammer/
  444  ls
  445  cp ../RottenTomatoesDemo/Podfile .
  446  vi Podfile 
  447  pod install
  448  cd ..
  449  ls
  450  cd RottenTomatoesDemo/
  451  cat ~/.githelp 
  452  git init
  453  git add .
  454  git commit -m "first commit"
  455  ls
  456  cat ~/.githelp 
  457  vi README.md
  458  cp ~/Documents/rottentomatoes2.gif .
  459  git add README.md 
  460  git add rottentomatoes2.gif 
  461  git commit -m "readme added"
  462  cat ~/.githelp 
  463  git remote add origin git@github.com:vishyp/rotten-tomatoes.git
  464  git push -u origin master
  465  exit
  466  cat ~/.githelp 
  467  cd ~/Documents/
  468  cd iOS\ Class/Yelper/
  469  ls -ltr
  470  date
  471  cd ..
  472  ls -ltr
  473  ls -ltr
  474  cd ios_yelp-master/
  475  ls
  476  ls -ltr
  477  less README.md 
  478  ls
  479  cd Yelp
  480  ls
  481  cd ..
  482  ls
  483  vi README.md 
  484  cp ~/Documents/YelpVishy.gif .
  485  cat ~/.githelp 
  486  pwd
  487  git init
  488  git add commit -m "first commit"
  489  cat ~/.githelp 
  490  git add .
  491  git commit -m "first commit"
  492  git remote add origin git@github.com:vishyp/yelp.git
  493  git push -u origin master
  494  ls
  495  cd Users/vishypoosala/Library/Developer/CoreSimulator/Devices/C30B3643-6BAF-4F92-A992-69BDA0B87F6B/data/Containers/Data/Application/7AAB7D9B-B1E0-4FAD-B103-E38FAF031498/Documents/MyAudioMemo.m4a
  496  cd /Users/vishypoosala/Library/Developer/CoreSimulator/Devices/C30B3643-6BAF-4F92-A992-69BDA0B87F6B/data/Containers/Data/Application/7AAB7D9B-B1E0-4FAD-B103-E38FAF031498/Documents/
  497  ls
  498  ls -ltr
  499  cd /Users/vishypoosala/Library/Developer/CoreSimulator/Devices/C30B3643-6BAF-4F92-A992-69BDA0B87F6B/data/Containers/Data/Application/26D86C09-5673-4897-A5AA-F278DFC6A4E8/Documents/
  500  ls
  501  which rub
  502  which ruby
  503  which rails
  504  hi | grep rails
  505  hi | grep ruby
  506  which ruby
  507  hi > j
  508  vi j
  509  rvm list known
  510  which rub
  511  which ruby
  512  hi > j
